<?xml version="1.0" encoding="utf-8"?>
<ContinuousLabel Version="8.0" Units="twips">
  <PaperOrientation>Landscape</PaperOrientation>
  <Id>Tape24mm</Id>
  <PaperName>24mm</PaperName>
  <LengthMode>Auto</LengthMode>
  <LabelLength>7200</LabelLength>
  <RootCell>
    <Length>7200</Length>
    <LengthMode>Auto</LengthMode>
    <BorderWidth>0</BorderWidth>
    <BorderStyle>Solid</BorderStyle>
    <BorderColor Alpha="255" Red="0" Green="0" Blue="0"/>
    <SubcellsOrientation>Horizontal</SubcellsOrientation>
    <Subcells>
      <Cell>
        <TextObject>
          <Name>Text</Name>
          <ForeColor Alpha="255" Red="0" Green="0" Blue="0"/>
          <BackColor Alpha="0" Red="255" Green="255" Blue="255"/>
          <LinkedObjectName></LinkedObjectName>
          <Rotation>Rotation0</Rotation>
          <IsMirrored>False</IsMirrored>
          <IsVariable>True</IsVariable>
          <HorizontalAlignment>Center</HorizontalAlignment>
          <VerticalAlignment>Middle</VerticalAlignment>
          <TextFitMode>AlwaysFit</TextFitMode>
          <UseFullFontHeight>True</UseFullFontHeight>
          <Verticalized>False</Verticalized>
          <StyledText>
            <Element>
              <String>24mm</String>
              <Attributes>
                <Font Family="Ubuntu" Size="72" Bold="True" Italic="False" Underline="False" Strikeout="False"/>
                <ForeColor Alpha="255" Red="0" Green="0" Blue="0"/>
              </Attributes>
            </Element>
          </StyledText>
        </TextObject>
        <ObjectMargin Left="0" Right="0" Top="0" Bottom="0"/>
        <Length>3332.761</Length>
        <LengthMode>Auto</LengthMode>
        <BorderWidth>0</BorderWidth>
        <BorderStyle>Solid</BorderStyle>
        <BorderColor Alpha="255" Red="0" Green="0" Blue="0"/>
      </Cell>
    </Subcells>
  </RootCell>
</ContinuousLabel>
