[global]
  load printers = yes
  printing = cups
  workgroup = WORKGROUP
  server string = PRRINT
  dns proxy = yes
  log file = /var/log/samba/log.%m
  max log size = 1000
  syslog = yes
  panic action = /usr/share/samba/panic-action %d
  server role = standalone
  passdb backend = tdbsam
  obey pam restrictions = yes
  unix password sync = no
  passwd program = /usr/bin/passwd %u
  passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
  pam password change = no
  map to guest = bad user
  load printers = yes 
  wins support = yes
  use client driver = no ; !!!!!!
  browseable = yes
  public = yes
  spoolss: architecture = Windows x64


[print$]
  path = /var/lib/samba/printers
  read only = no
  writeable = yes
  browseable = no
  guest ok = yes
  ;write list = @ntadmin, root



[Intermec_Label]
  comment = Intermec_Label
  printer = Intermec_PC43d-203-FP
  path = /var/spool/samba
  printing = cups
  printable = yes
  guest ok = yes
  writable = yes

[DYMO_Label]
  comment = DYMO_Label
  printer = DYMO_LabelWriter_450_DUO_Label
  path = /var/spool/samba
  printing = cups
  printable = yes
  guest ok = yes
  writable = no

[DYMO_Tape]
  comment = DYMO_Tape
  printer = DYMO_LabelWriter_450_DUO_Tape
  path = /var/spool/samba
  printing = cups
  printable = yes
  guest ok = yes
  writable = no

[DYMO]
  path=/usr/share/dymo
  guest ok = yes
  writable = no
